{
    "name": "passportlogin",
    "version": "1.0.0",
    "description": "www.youtube.com/eatch?v=-RCnNyDOL-s&t=628s",
    "main": "server.js",
    "scripts": {
        "devStart": "nodemon server.js",
        "start": "node server.js"
    },
    "author": "Mark Nguyen",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-flash": "0.0.2",
        "express-session": "^1.17.0",
        "method-override": "^3.0.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.2"
    }
}
